--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Impossible Mode 1.9 By The DarkMan (Recrate)",true);wait(959 -(892 + 65) );require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Original By Oof And Don't say with Oof",true);game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="Impossible Mode 1.9 Initiated. Successfully loading",Color=Color3.fromRGB(0,255,0 -0 ),Font=nil,FontSize=Enum.FontSize.Size24});local v0=Instance.new("Sound");v0.SoundId="rbxassetid://";v0.Volume=1 -0 ;v0.Looped=true;v0:Play();v0.Parent=workspace;local v5=game:GetService("Lighting");v5.Ambient=Color3.new(0,0,0 -0 );v5.Brightness=350.1 -(87 + 263) ;v5.FogEnd=280 -(67 + 113) ;v5.FogStart=66 + 24 ;v5.FogColor=Color3.new(0 -0 ,0,0);local v11=game:GetService("Players");local v12=game:GetService("ReplicatedStorage");local v13=v11.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait() ;local v15=v14:WaitForChild("HumanoidRootPart");local v16={{name="Blink",url="https://github.com/PABMAXICHAC/doors-monsters-scripts/raw/main/blinkcrux",minTime=90,maxTime=111 + 39 },{name="Wh1t3",url="https://pastebin.com/raw/uixKr0Sr",minTime=200,maxTime=1252 -(802 + 150) },{name="Smiler",url="https://pastebin.com/raw/eTviAYVw",minTime=272 -122 ,maxTime=200}};local v17={name="HungerGod",url="https://pastebin.com/raw/8P6EmHxA",minTime=364 + 136 ,maxTime=1697 -(915 + 82) };for v22,v23 in pairs(v16) do coroutine.wrap(function() while true do local v26=0;while true do if (v26==(0 -0)) then wait(math.random(v23.minTime,v23.maxTime));game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v26=1;end if (v26==(1 + 0)) then wait(0.5 -0 );loadstring(game:HttpGet(v23.url))();break;end end end end)();end coroutine.wrap(function() while true do wait(math.random(v17.minTime,v17.maxTime));game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(1187.5 -(1069 + 118) );loadstring(game:HttpGet(v17.url))();end end)();local v18=v12.GameData.LatestRoom.Value;local v19=v15.Position;local v20=0 -0 ;local v21=0 -0 ;coroutine.wrap(function() while true do wait(1 + 0 );local v24=v12.GameData.LatestRoom.Value;local v25=v15.Position;if (v24==v18) then if ((v25-v19).magnitude<(0.5 -0)) then local v29=0 + 0 ;while true do if (v29==0) then v20=v20 + 1 ;v21=791 -(368 + 423) ;break;end end else local v30=0 -0 ;while true do if (v30==(18 -(10 + 8))) then v20=0;v21=v21 + (3 -2) ;break;end end end else local v27=442 -(416 + 26) ;while true do if (v27==1) then v18=v24;break;end if (v27==0) then v20=0;v21=0 -0 ;v27=1;end end end v19=v25;if (v20>=math.random(129 + 171 ,500)) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(0.5 -0 );loadstring(game:HttpGet(v17.url))();v20=0;end if (v21>=math.random(738 -(145 + 293) ,930 -(44 + 386) )) then local v28=1486 -(998 + 488) ;while true do if (v28==(0 + 0)) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(0.5);v28=1 + 0 ;end if (1==v28) then loadstring(game:HttpGet(v17.url))();v21=772 -(201 + 571) ;break;end end end end end)();
