--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Impossible Mode 1.9 By The DarkMan (Recrate)",true);wait((3707 -2320) -(1103 + 282) );require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Original By Oof And Don't say with Oof",true);game.StarterGui:SetCore("ChatMakeSystemMessage",{Text="Impossible Mode 1.9 Initiated. Successfully loading",Color=Color3.fromRGB(0 + 0 ,(518 + 87) -((437 -(87 + 263)) + (443 -(67 + 113))) ,(132 + 48) -((164 -97) + 84 + 29) ),Font=nil,FontSize=Enum.FontSize.Size24});local v0=Instance.new("Sound");v0.SoundId="rbxassetid://";v0.Volume=3 -2 ;v0.Looped=true;v0:Play();v0.Parent=workspace;local v5=game:GetService("Lighting");v5.Ambient=Color3.new((952 -(802 + 150)) + 0 ,0 -(0 -0) ,(0 -0) + 0 + 0 );v5.Brightness=(997.1 -(915 + 82)) -(0 -0) ;v5.FogEnd=1052 -(468 + 334 + (197 -47)) ;v5.FogStart=(2043 -(1069 + 118)) -((1689 -944) + (45 -24)) ;v5.FogColor=Color3.new((0 + 0) -(0 -0) ,0 -0 ,(0 + 0) -0 );local v11=game:GetService("Players");local v12=game:GetService("ReplicatedStorage");local v13=v11.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait() ;local v15=v14:WaitForChild("HumanoidRootPart");local v16={{name="Blink",url="https://github.com/PABMAXICHAC/doors-monsters-scripts/raw/main/blinkcrux",minTime=1 + (279 -190) ,maxTime=(1165 -(10 + 8)) -(915 + 82) },{name="Wh1t3",url="https://pastebin.com/raw/uixKr0Sr",minTime=1255 -((529 -(416 + 26)) + (3090 -2122)) ,maxTime=76 + 99 + (220 -95) },{name="Smiler",url="https://pastebin.com/raw/eTviAYVw",minTime=(627 -(44 + 386)) -(1533 -(998 + 488)) ,maxTime=(441 + 946) -(876 + 193 + (890 -(201 + 571))) }};local v17={name="HungerGod",url="https://pastebin.com/raw/8P6EmHxA",minTime=(2272 -(116 + 1022)) -(2639 -2005) ,maxTime=(899 + 632) -(3033 -2202) };for v22,v23 in pairs(v16) do coroutine.wrap(function() while true do local v27=1817 -((6047 -4344) + (973 -(814 + 45))) ;while true do if (v27==(0 + 0)) then local v33=0 -0 ;while true do if (v33==(0 + 0)) then wait(math.random(v23.minTime,v23.maxTime));game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v33=1 + 0 ;end if (v33==(886 -(261 + 624))) then v27=(1 -0) -0 ;break;end end end if (v27==(1 + (1080 -(1020 + 60)))) then wait((2214.5 -(630 + 793)) -(368 + (1433 -1010)) );loadstring(game:HttpGet(v23.url))();break;end end end end)();end coroutine.wrap(function() while true do local v24=(0 -0) -0 ;while true do if ((1 + 0 + (0 -0))==v24) then wait(1747.5 -(760 + 987) );loadstring(game:HttpGet(v17.url))();break;end if (v24==((1931 -(1789 + 124)) -((776 -(745 + 21)) + 8))) then local v32=0 + 0 ;while true do if (v32==0) then wait(math.random(v17.minTime,v17.maxTime));game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v32=1;end if (v32==(2 -1)) then v24=3 -2 ;break;end end end end end end)();local v18=v12.GameData.LatestRoom.Value;local v19=v15.Position;local v20=(1 + 13) -(8 + 1 + (1060 -(87 + 968))) ;local v21=(0 -0) -(0 + 0) ;coroutine.wrap(function() while true do wait((1001 -558) -((1829 -(447 + 966)) + (71 -45)) );local v25=v12.GameData.LatestRoom.Value;local v26=v15.Position;if (v25==v18) then if ((v26-v19).magnitude<((3082.5 -(1703 + 114)) -((944 -(376 + 325)) + (1674 -652)))) then local v34=0;local v35;while true do if (0==v34) then v35=(0 -0) -(0 + 0) ;while true do if (v35==(0 + (0 -0))) then v20=v20 + ((15 -(9 + 5)) -(376 -(85 + 291))) ;v21=(1265 -(243 + 1022)) + (0 -0) ;break;end end break;end end else local v36=0;while true do if (v36==0) then v20=0 + 0 ;v21=v21 + ((1619 -(1123 + 57)) -(118 + 27 + 293)) ;break;end end end else local v28=254 -(163 + 91) ;local v29;while true do if (v28==(1930 -(1869 + 61))) then v29=(121 + 309) -((154 -110) + 386) ;while true do if ((1487 -((1532 -534) + 67 + 421))==v29) then v18=v25;break;end if (v29==((0 -0) + 0)) then local v39=0 + 0 ;while true do if (v39==(1475 -(1329 + 145))) then v29=1139 -((1087 -(140 + 831)) + (2872 -(1409 + 441))) ;break;end if (v39==(718 -(15 + 703))) then v20=0 + 0 + (438 -(262 + 176)) ;v21=(2493 -(345 + 1376)) -(201 + (1259 -(198 + 490))) ;v39=4 -3 ;end end end end break;end end end v19=v26;if (v20>=math.random((2993 -1745) -(2154 -(696 + 510)) ,(616 -322) + (1468 -(1091 + 171)) )) then local v30=(0 + 0) -0 ;while true do if (v30==((9 -6) -2)) then loadstring(game:HttpGet(v17.url))();v20=859 -((2699 -1885) + (419 -(123 + 251))) ;break;end if (v30==(0 -(0 -0))) then local v37=698 -(208 + 490) ;while true do if (v37==(1 + 0)) then v30=1 + 0 + 0 ;break;end if (0==v37) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait((836.5 -(660 + 176)) + 0 );v37=1 + 0 ;end end end end end if (v21>=math.random((484 -(14 + 188)) + (693 -(534 + 141)) ,(557 + 828) -(231 + 30 + 624) )) then local v31=(0 + 0) -(0 -0) ;while true do if (v31==((1714 -634) -((2861 -1841) + 33 + 27))) then local v38=0 + 0 ;while true do if (v38==(397 -(115 + 281))) then v31=1424 -((1465 -835) + 793) ;break;end if (v38==(0 + 0)) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait((1735.5 -1017) -((55 -40) + (1570 -(550 + 317))) );v38=1 -0 ;end end end if (v31==((3 -0) -(5 -3))) then loadstring(game:HttpGet(v17.url))();v21=(723 -(134 + 151)) -((1927 -(970 + 695)) + 176) ;break;end end end end end)();
